{
  "name": "cerbis-youtube-downloader",
  "version": "0.0.1",
  "description": "Downloads YouTubes as mp3 files for the fawn.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/cerbis-youtube-downloader.git"
  },
  "author": "Jonathan Bell",
  "license": "WTFPL",
  "dependencies": {
    "body-parser": "^1.18.0",
    "express": "^4.15.4",
    "express-ipfilter": "^0.3.1",
    "ffmpeg-static": "^2.0.0",
    "find-remove": "^1.0.1",
    "mustache-express": "^1.2.5",
    "youtube-dl": "^1.11.1"
  }
}
